<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="musicApp" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="zXV-3n-ypM" id="gIq-qn-Z6r"/>
                <outlet property="tableView" destination="R7M-82-K6g" id="WaX-FE-rQZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R7M-82-K6g">
                    <rect key="frame" x="0.0" y="159" width="393" height="693"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSZ-xq-kGK">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="103"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ekran Resmi 2023-06-11 22.38.32 1" translatesAutoresizingMaskIntoConstraints="NO" id="yv3-uu-95X">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="103"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ekran Resmi 2023-06-14 03.59.56" translatesAutoresizingMaskIntoConstraints="NO" id="adU-Au-H36">
                            <rect key="frame" x="61" y="58" width="270" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="103" id="2HI-gx-zEw"/>
                        <constraint firstAttribute="trailing" secondItem="yv3-uu-95X" secondAttribute="trailing" id="ZzG-sc-LGc"/>
                        <constraint firstItem="yv3-uu-95X" firstAttribute="leading" secondItem="LSZ-xq-kGK" secondAttribute="leading" id="ddL-jV-Psb"/>
                        <constraint firstItem="yv3-uu-95X" firstAttribute="top" secondItem="LSZ-xq-kGK" secondAttribute="top" id="mzE-BK-ZhZ"/>
                        <constraint firstAttribute="bottom" secondItem="yv3-uu-95X" secondAttribute="bottom" id="tJa-t9-r5N"/>
                    </constraints>
                </view>
                <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Search Song.." translatesAutoresizingMaskIntoConstraints="NO" id="zXV-3n-ypM">
                    <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="xrU-LS-vYf"/>
                    </connections>
                </searchBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="R7M-82-K6g" secondAttribute="bottom" id="5Ti-vJ-K1G"/>
                <constraint firstItem="LSZ-xq-kGK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Htf-ci-w4Y"/>
                <constraint firstItem="R7M-82-K6g" firstAttribute="top" secondItem="zXV-3n-ypM" secondAttribute="bottom" id="Q5q-2P-csG"/>
                <constraint firstItem="R7M-82-K6g" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Yxm-pF-XON"/>
                <constraint firstItem="zXV-3n-ypM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="get-Ym-B49"/>
                <constraint firstItem="LSZ-xq-kGK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="kdL-hS-nSz"/>
                <constraint firstItem="R7M-82-K6g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qF9-YE-0qo"/>
                <constraint firstItem="LSZ-xq-kGK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rKJ-vg-M3h"/>
                <constraint firstItem="zXV-3n-ypM" firstAttribute="top" secondItem="LSZ-xq-kGK" secondAttribute="bottom" id="s0M-fp-aGK"/>
                <constraint firstItem="zXV-3n-ypM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="sO2-Gw-VZS"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="Ekran Resmi 2023-06-11 22.38.32 1" width="816" height="426"/>
        <image name="Ekran Resmi 2023-06-14 03.59.56" width="670" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
